#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1012c6f70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1012cb330 .scope module, "tb_qnna_soc" "tb_qnna_soc" 3 7;
 .timescale -9 -12;
P_0x1012c9950 .param/l "CLOCK_PERIOD" 0 3 14, +C4<00000000000000000000000000101000>;
P_0x1012c9990 .param/l "MEMORY_BASE" 1 3 47, C4<00000000000000000000000000000000>;
P_0x1012c99d0 .param/l "MEMORY_END" 1 3 48, C4<00001111111111111111111111111111>;
P_0x1012c9a10 .param/l "QNNA_BASE" 1 3 49, C4<10000000000000000000000000000000>;
P_0x1012c9a50 .param/l "QNNA_END" 1 3 50, C4<10000000000000000000111111111111>;
L_0x7dd0493b0 .functor AND 1, v0x7dd078a00_0, L_0x7dd078f00, C4<1>, C4<1>;
L_0x7dd049420 .functor AND 1, L_0x7dd0493b0, L_0x7dd078fa0, C4<1>, C4<1>;
L_0x7dd049490 .functor AND 1, v0x7dd078dc0_0, L_0x7dd049420, C4<1>, C4<1>;
L_0x7dd049500 .functor BUFZ 1, v0x7dd078e60_0, C4<0>, C4<0>, C4<0>;
L_0x7dd0491f0 .functor BUFZ 32, v0x7dd078960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7dd049260 .functor BUFZ 32, v0x7dd078b40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7dd0492d0 .functor BUFZ 4, v0x7dd078c80_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7dd049340 .functor AND 1, v0x7dd078a00_0, L_0x7dd079040, C4<1>, C4<1>;
L_0x7dd049b90 .functor AND 1, L_0x7dd049340, L_0x7dd0790e0, C4<1>, C4<1>;
L_0x7dd0499d0 .functor AND 1, v0x7dd078dc0_0, L_0x7dd049b90, C4<1>, C4<1>;
L_0x7dd049b20 .functor OR 1, v0x7dd078000_0, L_0x7dd049ce0, C4<0>, C4<0>;
L_0x7dd049c70 .functor BUFZ 1, v0x7dd076940_0, C4<0>, C4<0>, C4<0>;
L_0x7dd049ce0 .functor AND 1, L_0x7dd049b90, L_0x7dd0499d0, C4<1>, C4<1>;
L_0x7dc878010 .functor BUFT 1, C4<10000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dd076f80_0 .net/2u *"_ivl_0", 31 0, L_0x7dc878010;  1 drivers
v0x7dd077020_0 .net *"_ivl_2", 0 0, L_0x7dd078f00;  1 drivers
L_0x7dc8780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dd0770c0_0 .net/2u *"_ivl_22", 31 0, L_0x7dc8780a0;  1 drivers
v0x7dd077160_0 .net *"_ivl_24", 0 0, L_0x7dd079040;  1 drivers
v0x7dd077200_0 .net *"_ivl_27", 0 0, L_0x7dd049340;  1 drivers
L_0x7dc8780e8 .functor BUFT 1, C4<00001111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7dd0772a0_0 .net/2u *"_ivl_28", 31 0, L_0x7dc8780e8;  1 drivers
v0x7dd077340_0 .net *"_ivl_30", 0 0, L_0x7dd0790e0;  1 drivers
L_0x7dc878130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dd0773e0_0 .net/2u *"_ivl_36", 31 0, L_0x7dc878130;  1 drivers
v0x7dd077480_0 .net *"_ivl_38", 31 0, L_0x7dd030820;  1 drivers
v0x7dd077520_0 .net *"_ivl_5", 0 0, L_0x7dd0493b0;  1 drivers
v0x7dd0775c0_0 .net *"_ivl_50", 31 0, L_0x7dd079180;  1 drivers
v0x7dd077660_0 .net *"_ivl_53", 9 0, L_0x7dcc50c80;  1 drivers
v0x7dd077700_0 .net *"_ivl_54", 11 0, L_0x7dcc543c0;  1 drivers
L_0x7dc8781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7dd0777a0_0 .net *"_ivl_57", 1 0, L_0x7dc8781c0;  1 drivers
L_0x7dc878208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dd077840_0 .net/2u *"_ivl_58", 31 0, L_0x7dc878208;  1 drivers
L_0x7dc878058 .functor BUFT 1, C4<10000000000000000000111111111111>, C4<0>, C4<0>, C4<0>;
v0x7dd0778e0_0 .net/2u *"_ivl_6", 31 0, L_0x7dc878058;  1 drivers
v0x7dd077980_0 .net *"_ivl_8", 0 0, L_0x7dd078fa0;  1 drivers
v0x7dd077a20_0 .var "clk", 0 0;
v0x7dd077ac0 .array "mem", 1023 0, 31 0;
v0x7dd077b60_0 .net "mem_wb_ack", 0 0, L_0x7dd049ce0;  1 drivers
v0x7dd077c00_0 .net "mem_wb_cyc", 0 0, L_0x7dd049b90;  1 drivers
v0x7dd077ca0_0 .net "mem_wb_dat_r", 31 0, L_0x7dd030960;  1 drivers
v0x7dd077d40_0 .net "mem_wb_stb", 0 0, L_0x7dd0499d0;  1 drivers
v0x7dd077de0_0 .net "qnna_ack_o", 0 0, v0x7dd0755e0_0;  1 drivers
v0x7dd077e80_0 .net "qnna_dat_o", 31 0, v0x7dd075900_0;  1 drivers
v0x7dd077f20_0 .net "qnna_irq", 0 0, L_0x7dd049dc0;  1 drivers
v0x7dd078000_0 .var "qnna_wb_ack", 0 0;
v0x7dd0780a0_0 .net "qnna_wb_adr", 31 0, L_0x7dd0491f0;  1 drivers
v0x7dd078140_0 .net "qnna_wb_cyc", 0 0, L_0x7dd049420;  1 drivers
v0x7dd0781e0_0 .var "qnna_wb_dat_r", 31 0;
v0x7dd078280_0 .net "qnna_wb_dat_w", 31 0, L_0x7dd049260;  1 drivers
v0x7dd078320_0 .net "qnna_wb_err", 0 0, v0x7dd076940_0;  1 drivers
v0x7dd0783c0_0 .net "qnna_wb_sel", 3 0, L_0x7dd0492d0;  1 drivers
v0x7dd078460_0 .net "qnna_wb_stb", 0 0, L_0x7dd049490;  1 drivers
v0x7dd078500_0 .net "qnna_wb_we", 0 0, L_0x7dd049500;  1 drivers
v0x7dd0785a0_0 .var "read_data", 31 0;
v0x7dd078640_0 .var "rst", 0 0;
v0x7dd0786e0_0 .var "status", 31 0;
v0x7dd078780_0 .var/i "test_failed", 31 0;
v0x7dd078820_0 .var/i "test_passed", 31 0;
v0x7dd0788c0_0 .net "wb_ack", 0 0, L_0x7dd049b20;  1 drivers
v0x7dd078960_0 .var "wb_adr", 31 0;
v0x7dd078a00_0 .var "wb_cyc", 0 0;
v0x7dd078aa0_0 .net "wb_dat_r", 31 0, L_0x7dd0308c0;  1 drivers
v0x7dd078b40_0 .var "wb_dat_w", 31 0;
v0x7dd078be0_0 .net "wb_err", 0 0, L_0x7dd049c70;  1 drivers
v0x7dd078c80_0 .var "wb_sel", 3 0;
L_0x7dc878178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7dd078d20_0 .net "wb_stall", 0 0, L_0x7dc878178;  1 drivers
v0x7dd078dc0_0 .var "wb_stb", 0 0;
v0x7dd078e60_0 .var "wb_we", 0 0;
E_0x7dcc5c400 .event anyedge, v0x7dd074640_0;
E_0x7dcc5c440 .event anyedge, v0x7dd075900_0, v0x7dd0755e0_0;
L_0x7dd078f00 .cmp/ge 32, v0x7dd078960_0, L_0x7dc878010;
L_0x7dd078fa0 .cmp/ge 32, L_0x7dc878058, v0x7dd078960_0;
L_0x7dd079040 .cmp/ge 32, v0x7dd078960_0, L_0x7dc8780a0;
L_0x7dd0790e0 .cmp/ge 32, L_0x7dc8780e8, v0x7dd078960_0;
L_0x7dd030820 .functor MUXZ 32, L_0x7dc878130, L_0x7dd030960, L_0x7dd049ce0, C4<>;
L_0x7dd0308c0 .functor MUXZ 32, L_0x7dd030820, v0x7dd0781e0_0, v0x7dd078000_0, C4<>;
L_0x7dd079180 .array/port v0x7dd077ac0, L_0x7dcc543c0;
L_0x7dcc50c80 .part v0x7dd078960_0, 2, 10;
L_0x7dcc543c0 .concat [ 10 2 0 0], L_0x7dcc50c80, L_0x7dc8781c0;
L_0x7dd030960 .functor MUXZ 32, L_0x7dc878208, L_0x7dd079180, L_0x7dd0499d0, C4<>;
S_0x1012c90e0 .scope module, "qnna_inst" "qnna_top" 3 98, 4 5 0, S_0x1012cb330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 32 "wb_adr_i";
    .port_info 3 /INPUT 32 "wb_dat_i";
    .port_info 4 /OUTPUT 32 "wb_dat_o";
    .port_info 5 /INPUT 1 "wb_we_i";
    .port_info 6 /INPUT 4 "wb_sel_i";
    .port_info 7 /INPUT 1 "wb_stb_i";
    .port_info 8 /INPUT 1 "wb_cyc_i";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
    .port_info 10 /OUTPUT 1 "wb_err_o";
    .port_info 11 /OUTPUT 1 "irq_o";
    .port_info 12 /INPUT 1 "vdd";
    .port_info 13 /INPUT 1 "vss";
v0x7dd075cc0_0 .net "csr_busy", 0 0, v0x1012c72b0_0;  1 drivers
v0x7dd075d60_0 .net "csr_ctrl", 31 0, v0x7dd074fa0_0;  1 drivers
v0x7dd075e00_0 .net "csr_dim_k", 15 0, v0x7dd075040_0;  1 drivers
v0x7dd075ea0_0 .net "csr_dim_m", 15 0, v0x7dd0750e0_0;  1 drivers
v0x7dd075f40_0 .net "csr_dim_n", 15 0, v0x7dd075180_0;  1 drivers
v0x7dd075fe0_0 .net "csr_done", 0 0, v0x7dd0741e0_0;  1 drivers
v0x7dd076080_0 .net "csr_kick", 0 0, v0x7dd0752c0_0;  1 drivers
RS_0x7dc844220 .resolv tri, L_0x7dcc50be0, L_0x7dcc50d20;
v0x7dd076120_0 .net8 "csr_relu_en", 0 0, RS_0x7dc844220;  2 drivers
v0x7dd0761c0_0 .net "csr_status", 31 0, L_0x7dcc54460;  1 drivers
v0x7dd076260_0 .net "irq_o", 0 0, L_0x7dd049dc0;  alias, 1 drivers
v0x7dd076300_0 .net "mac_done", 0 0, v0x7dd074aa0_0;  1 drivers
v0x7dd0763a0_0 .net "mac_start", 0 0, v0x7dd0745a0_0;  1 drivers
L_0x7dc8782e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7dd076440_0 .net "vdd", 0 0, L_0x7dc8782e0;  1 drivers
L_0x7dc878328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7dd0764e0_0 .net "vss", 0 0, L_0x7dc878328;  1 drivers
v0x7dd076580_0 .net "wb_ack_o", 0 0, v0x7dd0755e0_0;  alias, 1 drivers
v0x7dd076620_0 .net "wb_adr_i", 31 0, L_0x7dd0491f0;  alias, 1 drivers
v0x7dd0766c0_0 .net "wb_clk_i", 0 0, v0x7dd077a20_0;  1 drivers
v0x7dd076760_0 .net "wb_cyc_i", 0 0, L_0x7dd049420;  alias, 1 drivers
v0x7dd076800_0 .net "wb_dat_i", 31 0, L_0x7dd049260;  alias, 1 drivers
v0x7dd0768a0_0 .net "wb_dat_o", 31 0, v0x7dd075900_0;  alias, 1 drivers
v0x7dd076940_0 .var "wb_err_o", 0 0;
v0x7dd0769e0_0 .net "wb_err_o_int", 0 0, v0x7dd0759a0_0;  1 drivers
v0x7dd076a80_0 .net "wb_rst_i", 0 0, v0x7dd078640_0;  1 drivers
v0x7dd076b20_0 .net "wb_sel_i", 3 0, L_0x7dd0492d0;  alias, 1 drivers
v0x7dd076bc0_0 .net "wb_stb_i", 0 0, L_0x7dd049490;  alias, 1 drivers
v0x7dd076c60_0 .net "wb_we_i", 0 0, L_0x7dd049500;  alias, 1 drivers
S_0x1012b8040 .scope module, "u_csr" "qnna_csr" 4 68, 5 5 0, S_0x1012c90e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "csr_kick";
    .port_info 3 /OUTPUT 1 "csr_done";
    .port_info 4 /OUTPUT 1 "csr_busy";
    .port_info 5 /INPUT 32 "csr_ctrl";
    .port_info 6 /OUTPUT 32 "csr_status";
    .port_info 7 /INPUT 16 "csr_dim_m";
    .port_info 8 /INPUT 16 "csr_dim_n";
    .port_info 9 /INPUT 16 "csr_dim_k";
    .port_info 10 /OUTPUT 1 "csr_relu_en";
    .port_info 11 /INPUT 1 "mac_done";
    .port_info 12 /OUTPUT 1 "mac_start";
    .port_info 13 /OUTPUT 1 "irq_o";
P_0x1012b81c0 .param/l "ADDR_WIDTH" 0 5 6, +C4<00000000000000000000000000100000>;
P_0x1012b8200 .param/l "DATA_WIDTH" 0 5 7, +C4<00000000000000000000000000100000>;
L_0x7dd049dc0 .functor AND 1, v0x7dd0741e0_0, L_0x7dcc50dc0, C4<1>, C4<1>;
L_0x7dc878250 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1012c9260_0 .net/2u *"_ivl_0", 22 0, L_0x7dc878250;  1 drivers
L_0x7dc878298 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x1012c9a90_0 .net/2u *"_ivl_2", 6 0, L_0x7dc878298;  1 drivers
v0x1012cb4b0_0 .net *"_ivl_9", 0 0, L_0x7dcc50dc0;  1 drivers
v0x1012c70f0_0 .net "clk", 0 0, v0x7dd077a20_0;  alias, 1 drivers
v0x1012c72b0_0 .var "csr_busy", 0 0;
v0x1012c7350_0 .net "csr_ctrl", 31 0, v0x7dd074fa0_0;  alias, 1 drivers
v0x7dd074000_0 .net "csr_dim_k", 15 0, v0x7dd075040_0;  alias, 1 drivers
v0x7dd0740a0_0 .net "csr_dim_m", 15 0, v0x7dd0750e0_0;  alias, 1 drivers
v0x7dd074140_0 .net "csr_dim_n", 15 0, v0x7dd075180_0;  alias, 1 drivers
v0x7dd0741e0_0 .var "csr_done", 0 0;
v0x7dd074280_0 .net "csr_kick", 0 0, v0x7dd0752c0_0;  alias, 1 drivers
v0x7dd074320_0 .net8 "csr_relu_en", 0 0, RS_0x7dc844220;  alias, 2 drivers
v0x7dd0743c0_0 .net "csr_status", 31 0, L_0x7dcc54460;  alias, 1 drivers
v0x7dd074460_0 .net "irq_o", 0 0, L_0x7dd049dc0;  alias, 1 drivers
v0x7dd074500_0 .net "mac_done", 0 0, v0x7dd074aa0_0;  alias, 1 drivers
v0x7dd0745a0_0 .var "mac_start", 0 0;
v0x7dd074640_0 .net "rst", 0 0, v0x7dd078640_0;  alias, 1 drivers
E_0x7dcc5c480 .event posedge, v0x1012c70f0_0;
L_0x7dcc54460 .concat [ 7 1 1 23], L_0x7dc878298, v0x1012c72b0_0, v0x7dd0741e0_0, L_0x7dc878250;
L_0x7dcc50d20 .part v0x7dd074fa0_0, 0, 1;
L_0x7dcc50dc0 .part v0x7dd074fa0_0, 3, 1;
S_0x1012c1e80 .scope module, "u_mac_array" "qnna_mac_array" 4 86, 6 5 0, S_0x1012c90e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 16 "dim_m";
    .port_info 5 /INPUT 16 "dim_n";
    .port_info 6 /INPUT 16 "dim_k";
    .port_info 7 /INPUT 1 "relu_en";
v0x7dd0746e0_0 .var "accum", 31 0;
v0x7dd074780_0 .net "clk", 0 0, v0x7dd077a20_0;  alias, 1 drivers
v0x7dd074820_0 .var "col_counter", 15 0;
v0x7dd0748c0_0 .net "dim_k", 15 0, v0x7dd075040_0;  alias, 1 drivers
v0x7dd074960_0 .net "dim_m", 15 0, v0x7dd0750e0_0;  alias, 1 drivers
v0x7dd074a00_0 .net "dim_n", 15 0, v0x7dd075180_0;  alias, 1 drivers
v0x7dd074aa0_0 .var "done", 0 0;
v0x7dd074b40_0 .var "k_counter", 15 0;
v0x7dd074be0_0 .net8 "relu_en", 0 0, RS_0x7dc844220;  alias, 2 drivers
v0x7dd074c80_0 .var "row_counter", 15 0;
v0x7dd074d20_0 .net "rst", 0 0, v0x7dd078640_0;  alias, 1 drivers
v0x7dd074dc0_0 .var "running", 0 0;
v0x7dd074e60_0 .net "start", 0 0, v0x7dd0745a0_0;  alias, 1 drivers
S_0x1012c1030 .scope module, "u_wishbone" "qnna_wishbone" 4 44, 7 5 0, S_0x1012c90e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 32 "wb_adr_i";
    .port_info 3 /INPUT 32 "wb_dat_i";
    .port_info 4 /OUTPUT 32 "wb_dat_o";
    .port_info 5 /INPUT 1 "wb_we_i";
    .port_info 6 /INPUT 4 "wb_sel_i";
    .port_info 7 /INPUT 1 "wb_stb_i";
    .port_info 8 /INPUT 1 "wb_cyc_i";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
    .port_info 10 /OUTPUT 1 "wb_err_o";
    .port_info 11 /OUTPUT 1 "csr_kick";
    .port_info 12 /INPUT 1 "csr_done";
    .port_info 13 /INPUT 1 "csr_busy";
    .port_info 14 /OUTPUT 32 "csr_ctrl";
    .port_info 15 /INPUT 32 "csr_status";
    .port_info 16 /OUTPUT 16 "csr_dim_m";
    .port_info 17 /OUTPUT 16 "csr_dim_n";
    .port_info 18 /OUTPUT 16 "csr_dim_k";
    .port_info 19 /OUTPUT 1 "csr_relu_en";
P_0x1012c11b0 .param/l "CTRL_REG" 1 7 32, C4<000000000000>;
P_0x1012c11f0 .param/l "DIM_K_REG" 1 7 36, C4<000000010000>;
P_0x1012c1230 .param/l "DIM_M_REG" 1 7 34, C4<000000001000>;
P_0x1012c1270 .param/l "DIM_N_REG" 1 7 35, C4<000000001100>;
P_0x1012c12b0 .param/l "KICK_REG" 1 7 37, C4<000000100000>;
P_0x1012c12f0 .param/l "STATUS_REG" 1 7 33, C4<000000000100>;
L_0x7dd049d50 .functor AND 1, L_0x7dd049420, L_0x7dd049490, C4<1>, C4<1>;
v0x7dd074f00_0 .net "csr_busy", 0 0, v0x1012c72b0_0;  alias, 1 drivers
v0x7dd074fa0_0 .var "csr_ctrl", 31 0;
v0x7dd075040_0 .var "csr_dim_k", 15 0;
v0x7dd0750e0_0 .var "csr_dim_m", 15 0;
v0x7dd075180_0 .var "csr_dim_n", 15 0;
v0x7dd075220_0 .net "csr_done", 0 0, v0x7dd0741e0_0;  alias, 1 drivers
v0x7dd0752c0_0 .var "csr_kick", 0 0;
v0x7dd075360_0 .net8 "csr_relu_en", 0 0, RS_0x7dc844220;  alias, 2 drivers
v0x7dd075400_0 .net "csr_status", 31 0, L_0x7dcc54460;  alias, 1 drivers
v0x7dd0754a0_0 .net "reg_addr", 11 0, L_0x7dcc50960;  1 drivers
v0x7dd075540_0 .net "valid_addr", 0 0, L_0x7dd049d50;  1 drivers
v0x7dd0755e0_0 .var "wb_ack_o", 0 0;
v0x7dd075680_0 .net "wb_adr_i", 31 0, L_0x7dd0491f0;  alias, 1 drivers
v0x7dd075720_0 .net "wb_clk_i", 0 0, v0x7dd077a20_0;  alias, 1 drivers
v0x7dd0757c0_0 .net "wb_cyc_i", 0 0, L_0x7dd049420;  alias, 1 drivers
v0x7dd075860_0 .net "wb_dat_i", 31 0, L_0x7dd049260;  alias, 1 drivers
v0x7dd075900_0 .var "wb_dat_o", 31 0;
v0x7dd0759a0_0 .var "wb_err_o", 0 0;
v0x7dd075a40_0 .net "wb_rst_i", 0 0, v0x7dd078640_0;  alias, 1 drivers
v0x7dd075ae0_0 .net "wb_sel_i", 3 0, L_0x7dd0492d0;  alias, 1 drivers
v0x7dd075b80_0 .net "wb_stb_i", 0 0, L_0x7dd049490;  alias, 1 drivers
v0x7dd075c20_0 .net "wb_we_i", 0 0, L_0x7dd049500;  alias, 1 drivers
L_0x7dcc50960 .part L_0x7dd0491f0, 0, 12;
L_0x7dcc50be0 .part v0x7dd074fa0_0, 0, 1;
S_0x1012c2b60 .scope task, "wb_read" "wb_read" 3 141, 3 141 0, S_0x1012cb330;
 .timescale -9 -12;
v0x7dd076d00_0 .var "addr", 31 0;
v0x7dd076da0_0 .var "data", 31 0;
TD_tb_qnna_soc.wb_read ;
    %wait E_0x7dcc5c480;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dd078a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dd078dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dd078e60_0, 0, 1;
    %load/vec4 v0x7dd076d00_0;
    %store/vec4 v0x7dd078960_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7dd078c80_0, 0, 4;
    %wait E_0x7dcc5c480;
T_0.0 ;
    %load/vec4 v0x7dd0788c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x7dcc5c480;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x7dd078aa0_0;
    %store/vec4 v0x7dd076da0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dd078a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dd078dc0_0, 0, 1;
    %wait E_0x7dcc5c480;
    %end;
S_0x1012c2ce0 .scope task, "wb_write" "wb_write" 3 122, 3 122 0, S_0x1012cb330;
 .timescale -9 -12;
v0x7dd076e40_0 .var "addr", 31 0;
v0x7dd076ee0_0 .var "data", 31 0;
TD_tb_qnna_soc.wb_write ;
    %wait E_0x7dcc5c480;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dd078a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dd078dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dd078e60_0, 0, 1;
    %load/vec4 v0x7dd076e40_0;
    %store/vec4 v0x7dd078960_0, 0, 32;
    %load/vec4 v0x7dd076ee0_0;
    %store/vec4 v0x7dd078b40_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7dd078c80_0, 0, 4;
    %wait E_0x7dcc5c480;
T_1.2 ;
    %load/vec4 v0x7dd0788c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %wait E_0x7dcc5c480;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dd078a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dd078dc0_0, 0, 1;
    %wait E_0x7dcc5c480;
    %end;
    .scope S_0x1012c1030;
T_2 ;
    %wait E_0x7dcc5c480;
    %load/vec4 v0x7dd075a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0755e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0759a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7dd075900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0752c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7dd074fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd0750e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd075180_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd075040_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0755e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0759a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0752c0_0, 0;
    %load/vec4 v0x7dd075540_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x7dd0755e0_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7dd0755e0_0, 0;
    %load/vec4 v0x7dd075c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x7dd0754a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.13;
T_2.7 ;
    %load/vec4 v0x7dd075860_0;
    %assign/vec4 v0x7dd074fa0_0, 0;
    %jmp T_2.13;
T_2.8 ;
    %load/vec4 v0x7dd075860_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x7dd0750e0_0, 0;
    %jmp T_2.13;
T_2.9 ;
    %load/vec4 v0x7dd075860_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x7dd075180_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %load/vec4 v0x7dd075860_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x7dd075040_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %load/vec4 v0x7dd075860_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x7dd0752c0_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x7dd0754a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7dd075900_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %load/vec4 v0x7dd074fa0_0;
    %assign/vec4 v0x7dd075900_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %load/vec4 v0x7dd075400_0;
    %assign/vec4 v0x7dd075900_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7dd0750e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7dd075900_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7dd075180_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7dd075900_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7dd075040_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7dd075900_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1012b8040;
T_3 ;
    %wait E_0x7dcc5c480;
    %load/vec4 v0x7dd074640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0741e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1012c72b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0745a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0745a0_0, 0;
    %load/vec4 v0x7dd074280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x1012c72b0_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1012c72b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd0741e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7dd0745a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7dd074500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x1012c72b0_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1012c72b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7dd0741e0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1012c1e80;
T_4 ;
    %wait E_0x7dcc5c480;
    %load/vec4 v0x7dd074d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd074aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd074dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd074c80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd074820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd074b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7dd0746e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7dd074e60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x7dd074dc0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7dd074dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd074aa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd074c80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd074820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd074b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7dd0746e0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7dd074dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x7dd074b40_0;
    %load/vec4 v0x7dd0748c0_0;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %load/vec4 v0x7dd0746e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7dd0746e0_0, 0;
    %load/vec4 v0x7dd074b40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7dd074b40_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd074b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7dd0746e0_0, 0;
    %load/vec4 v0x7dd074820_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7dd074820_0, 0;
    %load/vec4 v0x7dd074a00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x7dd074820_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dd074820_0, 0;
    %load/vec4 v0x7dd074c80_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7dd074c80_0, 0;
    %load/vec4 v0x7dd074960_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x7dd074c80_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd074dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7dd074aa0_0, 0;
T_4.11 ;
T_4.9 ;
T_4.8 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1012c90e0;
T_5 ;
    %wait E_0x7dcc5c480;
    %load/vec4 v0x7dd076a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7dd076940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7dd0769e0_0;
    %assign/vec4 v0x7dd076940_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1012cb330;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dd077a20_0, 0, 1;
T_6.0 ;
    %delay 20000, 0;
    %load/vec4 v0x7dd077a20_0;
    %inv;
    %store/vec4 v0x7dd077a20_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x1012cb330;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dd078640_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dd078640_0, 0, 1;
    %delay 200000, 0;
    %end;
    .thread T_7;
    .scope S_0x1012cb330;
T_8 ;
    %wait E_0x7dcc5c440;
    %load/vec4 v0x7dd077e80_0;
    %store/vec4 v0x7dd0781e0_0, 0, 32;
    %load/vec4 v0x7dd077de0_0;
    %store/vec4 v0x7dd078000_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1012cb330;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7dd078820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7dd078780_0, 0, 32;
    %vpi_call/w 3 170 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 171 "$display", "  SoC-Level Testbench: Microwatt + QNNA" {0 0 0};
    %vpi_call/w 3 172 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 173 "$display", "\000" {0 0 0};
T_9.0 ;
    %load/vec4 v0x7dd078640_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x7dcc5c400;
    %jmp T_9.0;
T_9.1 ;
    %delay 400000, 0;
    %vpi_call/w 3 179 "$display", "Test 1: Read QNNA STATUS register" {0 0 0};
    %pushi/vec4 2147483652, 0, 32;
    %store/vec4 v0x7dd076d00_0, 0, 32;
    %fork TD_tb_qnna_soc.wb_read, S_0x1012c2b60;
    %join;
    %load/vec4 v0x7dd076da0_0;
    %store/vec4 v0x7dd0785a0_0, 0, 32;
    %vpi_call/w 3 181 "$display", "  STATUS = 0x%08x", v0x7dd0785a0_0 {0 0 0};
    %load/vec4 v0x7dd0785a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %vpi_call/w 3 183 "$display", "  \342\234\223 PASS: STATUS is 0 (IDLE)" {0 0 0};
    %load/vec4 v0x7dd078820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078820_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 3 186 "$display", "  \342\234\227 FAIL: STATUS should be 0" {0 0 0};
    %load/vec4 v0x7dd078780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078780_0, 0, 32;
T_9.3 ;
    %vpi_call/w 3 189 "$display", "\000" {0 0 0};
    %vpi_call/w 3 191 "$display", "Test 2: Configure QNNA dimensions" {0 0 0};
    %pushi/vec4 2147483656, 0, 32;
    %store/vec4 v0x7dd076e40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7dd076ee0_0, 0, 32;
    %fork TD_tb_qnna_soc.wb_write, S_0x1012c2ce0;
    %join;
    %pushi/vec4 2147483660, 0, 32;
    %store/vec4 v0x7dd076e40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7dd076ee0_0, 0, 32;
    %fork TD_tb_qnna_soc.wb_write, S_0x1012c2ce0;
    %join;
    %pushi/vec4 2147483664, 0, 32;
    %store/vec4 v0x7dd076e40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7dd076ee0_0, 0, 32;
    %fork TD_tb_qnna_soc.wb_write, S_0x1012c2ce0;
    %join;
    %vpi_call/w 3 195 "$display", "  \342\234\223 Configured: M=4, N=4, K=4" {0 0 0};
    %load/vec4 v0x7dd078820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078820_0, 0, 32;
    %vpi_call/w 3 197 "$display", "\000" {0 0 0};
    %vpi_call/w 3 199 "$display", "Test 3: Read back dimensions" {0 0 0};
    %pushi/vec4 2147483656, 0, 32;
    %store/vec4 v0x7dd076d00_0, 0, 32;
    %fork TD_tb_qnna_soc.wb_read, S_0x1012c2b60;
    %join;
    %load/vec4 v0x7dd076da0_0;
    %store/vec4 v0x7dd0785a0_0, 0, 32;
    %load/vec4 v0x7dd0785a0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %vpi_call/w 3 202 "$display", "  \342\234\223 PASS: DIM_M = 4" {0 0 0};
    %load/vec4 v0x7dd078820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078820_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %vpi_call/w 3 205 "$display", "  \342\234\227 FAIL: DIM_M should be 4, got 0x%08x", v0x7dd0785a0_0 {0 0 0};
    %load/vec4 v0x7dd078780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078780_0, 0, 32;
T_9.5 ;
    %vpi_call/w 3 208 "$display", "\000" {0 0 0};
    %vpi_call/w 3 210 "$display", "Test 4: Start computation (KICK)" {0 0 0};
    %pushi/vec4 2147483680, 0, 32;
    %store/vec4 v0x7dd076e40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7dd076ee0_0, 0, 32;
    %fork TD_tb_qnna_soc.wb_write, S_0x1012c2ce0;
    %join;
    %vpi_call/w 3 212 "$display", "  \342\234\223 KICK register written" {0 0 0};
    %load/vec4 v0x7dd078820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078820_0, 0, 32;
    %delay 200000, 0;
    %vpi_call/w 3 215 "$display", "\000" {0 0 0};
    %vpi_call/w 3 217 "$display", "Test 5: Check STATUS (should be BUSY)" {0 0 0};
    %pushi/vec4 2147483652, 0, 32;
    %store/vec4 v0x7dd076d00_0, 0, 32;
    %fork TD_tb_qnna_soc.wb_read, S_0x1012c2b60;
    %join;
    %load/vec4 v0x7dd076da0_0;
    %store/vec4 v0x7dd0786e0_0, 0, 32;
    %vpi_call/w 3 219 "$display", "  STATUS = 0x%08x", v0x7dd0786e0_0 {0 0 0};
    %load/vec4 v0x7dd0786e0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %vpi_call/w 3 223 "$display", "  \342\234\223 PASS: STATUS.BUSY = 1 (bit 7)" {0 0 0};
    %load/vec4 v0x7dd078820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078820_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %vpi_call/w 3 226 "$display", "  \342\234\227 FAIL: STATUS.BUSY should be 1 (bit 7)" {0 0 0};
    %load/vec4 v0x7dd078780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078780_0, 0, 32;
T_9.7 ;
    %vpi_call/w 3 229 "$display", "\000" {0 0 0};
    %vpi_call/w 3 231 "$display", "Test 6: Wait for completion" {0 0 0};
    %delay 4000000, 0;
    %pushi/vec4 2147483652, 0, 32;
    %store/vec4 v0x7dd076d00_0, 0, 32;
    %fork TD_tb_qnna_soc.wb_read, S_0x1012c2b60;
    %join;
    %load/vec4 v0x7dd076da0_0;
    %store/vec4 v0x7dd0786e0_0, 0, 32;
    %vpi_call/w 3 234 "$display", "  STATUS = 0x%08x", v0x7dd0786e0_0 {0 0 0};
    %load/vec4 v0x7dd0786e0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %vpi_call/w 3 238 "$display", "  \342\234\223 PASS: STATUS.DONE = 1 (bit 8)" {0 0 0};
    %load/vec4 v0x7dd078820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078820_0, 0, 32;
    %jmp T_9.9;
T_9.8 ;
    %vpi_call/w 3 241 "$display", "  \342\232\240 WARNING: Computation may not be complete" {0 0 0};
    %vpi_call/w 3 242 "$display", "    (This is expected if MAC array is simplified)" {0 0 0};
T_9.9 ;
    %vpi_call/w 3 244 "$display", "\000" {0 0 0};
    %vpi_call/w 3 246 "$display", "Test 7: Check interrupt" {0 0 0};
    %load/vec4 v0x7dd077f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %vpi_call/w 3 248 "$display", "  \342\234\223 PASS: Interrupt asserted" {0 0 0};
    %load/vec4 v0x7dd078820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dd078820_0, 0, 32;
    %jmp T_9.11;
T_9.10 ;
    %vpi_call/w 3 251 "$display", "  \342\232\240 WARNING: Interrupt not asserted" {0 0 0};
    %vpi_call/w 3 252 "$display", "    (Check interrupt enable in CSR)" {0 0 0};
T_9.11 ;
    %vpi_call/w 3 254 "$display", "\000" {0 0 0};
    %vpi_call/w 3 257 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 258 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 259 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 260 "$display", "  Tests Passed: %0d", v0x7dd078820_0 {0 0 0};
    %vpi_call/w 3 261 "$display", "  Tests Failed: %0d", v0x7dd078780_0 {0 0 0};
    %vpi_call/w 3 262 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 263 "$display", "\000" {0 0 0};
    %load/vec4 v0x7dd078780_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %vpi_call/w 3 266 "$display", "\342\234\223 ALL TESTS PASSED!" {0 0 0};
    %jmp T_9.13;
T_9.12 ;
    %vpi_call/w 3 268 "$display", "\342\234\227 SOME TESTS FAILED" {0 0 0};
T_9.13 ;
    %vpi_call/w 3 270 "$display", "\000" {0 0 0};
    %delay 400000, 0;
    %vpi_call/w 3 273 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x1012cb330;
T_10 ;
    %vpi_call/w 3 278 "$dumpfile", "tb_qnna_soc.vcd" {0 0 0};
    %vpi_call/w 3 279 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1012cb330 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb_qnna_soc.v";
    "../../rtl/qnna_top.v";
    "../../rtl/qnna_csr.v";
    "../../rtl/qnna_mac_array.v";
    "../../rtl/qnna_wishbone.v";
